# QuoteUnquote

./: .gitignore  NOTES.md  Quote, Unquote.vpp  README.md  build.gradle  checkstyle.gradle  gradle.properties  jacoco.gradle  ktlint.gradle  local.properties.pgp  settings.gradle
app/: .classpath  build.gradle
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/: DatabaseTestHelper.java  FavouriteButtonPressedTest.java  NextQuotationButtonPressedTest.java  QuoteUnquoteModelFake.java  RemoveWidgetTest.java
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/cloud/: CloudFavouritesTest.java
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/configure/: ActivityConfigureTest.java
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/database/: DatabaseRepositoryFake.java
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/listview/: ListViewProviderTest.java
app/src/androidTest/java/com/github/jameshnsears/quoteunquote/report/: ActivityReportTest.java
app/src/fdroid/res/layout/: fragment_appearance.xml  quote_unquote_widget.xml
app/src/fdroid/res/layout-sw600dp/: fragment_appearance.xml  quote_unquote_widget.xml
app/src/integrationTest/: AndroidManifest.xml
app/src/integrationTest/java/com/github/jameshnsears/quoteunquote/configure/: ActivityConfigureContentTest.kt  ActivityConfigureDouble.kt  ActivityConfigureEventTest.kt  ActivityConfigureTest.kt  ConfigureActivityDouble.kt  ConfigureActivityTest.kt  IntentHelper.kt  ShadowLoggingHelper.kt  SqliteLoaderHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jameshnsears/quoteunquote/: QuoteUnquoteModel.java  QuoteUnquoteWidget.java
app/src/main/java/com/github/jameshnsears/quoteunquote/cloud/: CloudFavourites.java  CloudFavouritesHelper.java  CloudServiceReceive.java  CloudServiceSend.java  RequestReceive.java  RequestSave.java
app/src/main/java/com/github/jameshnsears/quoteunquote/configure/: ActivityConfigure.java
app/src/main/java/com/github/jameshnsears/quoteunquote/configure/fragment/: FragmentCommon.java
app/src/main/java/com/github/jameshnsears/quoteunquote/database/: DatabaseRepository.java  NoNextQuotationAvailableException.java
app/src/main/java/com/github/jameshnsears/quoteunquote/database/history/: AbstractHistoryDatabase.java  FavouriteDAO.java  PreviousDAO.java  PreviousEntity.java
app/src/main/java/com/github/jameshnsears/quoteunquote/database/quotation/: AbstractDatabaseQuotation.java  AbstractQuotationDatabase.java  AuthorPOJO.java  QuotationDAO.java  QuotationEntity.java
app/src/main/java/com/github/jameshnsears/quoteunquote/listview/: ListViewProvider.java  ListViewService.java
app/src/main/java/com/github/jameshnsears/quoteunquote/preference/: PreferenceFacade.java
app/src/main/java/com/github/jameshnsears/quoteunquote/report/: ActivityReport.java  ReportActivity.java
app/src/main/java/com/github/jameshnsears/quoteunquote/utils/: ContentSelection.java  IntentFactoryHelper.java
app/src/main/java/com/github/jameshnsears/quoteunquote/utils/preference/: PreferenceFacade.java
app/src/main/res/layout/: activity_configure.xml  activity_report.xml  fragment_appearance.xml  fragment_content.xml  fragment_event.xml  fragment_footer.xml  quote_unquote_widget.xml
app/src/main/res/layout-sw600dp/: activity_report.xml  fragment_appearance.xml  fragment_content.xml  fragment_event.xml  fragment_footer.xml  quote_unquote_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: quote_unquote_widget_info.xml
app/src/manifestTest/: AndroidManifest.xml
app/src/test/java/com/github/jameshnsears/quoteunquote/: DatabaseTestHelper.java  FavouriteButtonPressedTest.java  NextQuotationButtonPressedTest.java  QuoteUnquoteModelDouble.java  QuoteUnquoteModelFake.java  QuoteUnquoteWidgetRemoveTest.java  QuoteUnquoteWidgetToolbarFavouriteTest.java  QuoteUnquoteWidgetToolbarNextTest.java  RemoveWidgetTest.java
app/src/test/java/com/github/jameshnsears/quoteunquote/configure/: ActivityConfigureTest.kt
app/src/test/java/com/github/jameshnsears/quoteunquote/configure/fragment/: FragmentShadowLogging.kt  ShadowLoggingBase.kt
app/src/test/java/com/github/jameshnsears/quoteunquote/database/: DatabaseHelper.java  DatabaseRepositoryDouble.java  DatabaseRepositoryFake.java  EventNextQuotationTest.kt  NextQuotationEventTest.kt  RandomIndexTest.kt  RandomQuotationsTest.kt
app/src/test/java/com/github/jameshnsears/quoteunquote/listview/: ListViewProviderTest.java
app/src/test/java/com/github/jameshnsears/quoteunquote/report/: ActivityReportTest.kt  ReportActivityTest.kt
app/src/test/java/com/github/jameshnsears/quoteunquote/utils/: IntentFactoryHelperTest.kt
cloudLib/: .gitignore  build.gradle
cloudLib/.nyc_output/processinfo/: index.json
cloudLib/gcp/: .gitignore  GCP.md  NODE-ENV.md
cloudLib/src/test/java/com/github/jameshnsears/quoteunquote/cloud/: CloudFavouritesHelperTest.kt  CloudFavouritesTest.kt  RequestHelper.kt
utilsLib/: build.gradle
utilsLib/src/fdroid/java/com/github/jameshnsears/quoteunquote/utils/audit/: AuditEventHelper.java
utilsLib/src/googleplay/java/com/github/jameshnsears/quoteunquote/utils/audit/: AuditEventHelper.java
utilsLibrary/: build.gradle
utilsLibrary/src/fdroid/java/com/github/jameshnsears/quoteunquote/audit/: AuditEventHelper.java
utilsLibrary/src/googleplay/java/com/github/jameshnsears/quoteunquote/audit/: AuditEventHelper.java
utilsLibrary/src/main/: AndroidManifest.xml
utilsLibrary/src/main/java/com/github/jameshnsears/quoteunquote/logging/: MethodLineLoggingTree.java
utilsLibrary/src/main/java/com/github/jameshnsears/quoteunquote/preference/: PreferenceHelper.java
utilsLibrary/src/main/java/com/github/jameshnsears/quoteunquote/ui/: ToastHelper.java
utilsLibrary/src/test/java/com/github/jameshnsears/quoteunquote/audit/: AuditEventHelperTest.kt
utilsLibrary/src/test/java/com/github/jameshnsears/quoteunquote/preference/: PreferenceHelperTest.kt
utilsLibrary/src/test/java/com/github/jameshnsears/quoteunquote/ui/: ToastHelperTest.kt
(+79 files in other folders)
