apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
}

// , dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']
task jacocoReport(type: JacocoReport) {
    reports {
        xml {
            enabled true
            destination file("$project.buildDir/reports/jacoco-combined.xml")
        }
        html {
            enabled true
            destination file("$project.buildDir/reports/jacoco")
        }
    }

    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/Manifest*.*',
                      '**/databinding/*.class',
                      'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.from = files([mainSrc])
    classDirectories.from = files([debugTree])

    executionData.from = fileTree(dir: project.buildDir, includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code_coverage/debugAndroidTest/connected/**/*.ec"
    ])
}