/*
#############################

clear; ./gradlew clean datekt

#############################

clear; ./gradlew clean checkstyle

#############################

./gradlew testManifestTestDebugUnitTest connectedManifestTestDebugAndroidTest

./gradlew testGoogleplayDebugUnitTest connectedGoogleplayDebugAndroidTest

./gradlew testFdroidDebugUnitTest connectedFdroidDebugAndroidTest

#############################

// due to different Build Variants, coverage only available in Android Studio Run/Debug Configurations

#############################
*/